{
    "name": "flowise-components",
    "version": "1.3.7",
    "description": "Flowiseai Components",
    "main": "dist/src/index",
    "types": "dist/src/index.d.ts",
    "scripts": {
        "build": "tsc && gulp",
        "dev": "tsc --watch"
    },
    "keywords": [],
    "homepage": "https://flowiseai.com",
    "author": {
        "name": "Henry Heng",
        "email": "henryheng@flowiseai.com"
    },
    "license": "SEE LICENSE IN LICENSE.md",
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.360.0",
        "@dqbd/tiktoken": "^1.0.7",
        "@getzep/zep-js": "^0.6.3",
        "@google-ai/generativelanguage": "^0.2.1",
        "@huggingface/inference": "^2.6.1",
        "@notionhq/client": "^2.2.8",
        "@opensearch-project/opensearch": "^1.2.0",
        "@pinecone-database/pinecone": "^0.0.14",
        "@qdrant/js-client-rest": "^1.2.2",
        "@supabase/supabase-js": "^2.29.0",
        "@types/js-yaml": "^4.0.5",
        "@types/jsdom": "^21.1.1",
        "@zilliz/milvus2-sdk-node": "^2.2.24",
        "apify-client": "^2.7.1",
        "axios": "^0.27.2",
        "cheerio": "^1.0.0-rc.12",
        "chromadb": "^1.5.11",
        "cohere-ai": "^6.2.0",
        "d3-dsv": "2",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "faiss-node": "^0.2.2",
        "form-data": "^4.0.0",
        "google-auth-library": "^9.0.0",
        "graphql": "^16.6.0",
        "html-to-text": "^9.0.5",
        "langchain": "^0.0.157",
        "langfuse-langchain": "^1.0.14-alpha.0",
        "langsmith": "^0.0.32",
        "linkifyjs": "^4.1.1",
        "llmonitor": "^0.5.5",
        "mammoth": "^1.5.1",
        "moment": "^2.29.3",
        "mysql2": "^3.5.1",
        "node-fetch": "^2.6.11",
        "node-html-markdown": "^1.3.0",
        "notion-to-md": "^3.1.1",
        "pdf-parse": "^1.1.1",
        "pdfjs-dist": "^3.7.107",
        "pg": "^8.11.2",
        "playwright": "^1.35.0",
        "puppeteer": "^20.7.1",
        "pyodide": ">=0.21.0-alpha.2",
        "redis": "^4.6.7",
        "replicate": "^0.12.3",
        "srt-parser-2": "^1.2.3",
        "vm2": "^3.9.19",
        "weaviate-ts-client": "^1.1.0",
        "ws": "^8.9.0"
    },
    "devDependencies": {
        "@types/gulp": "4.0.9",
        "@types/node-fetch": "2.6.2",
        "@types/pg": "^8.10.2",
        "@types/ws": "^8.5.3",
        "gulp": "^4.0.2",
        "typescript": "^4.8.4"
    }
}
